{
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": true,
	"animation_enabled": true,
	"auto_close_tags": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/predawn (SL).tmTheme",
	"copy_with_empty_selection": true,
	"create_window_at_startup": false,
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"detect_indentation": true,
	"drag_text": false,
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_hexadecimal_encoding": true,
	"enable_tab_scrolling": false,
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"generated_docs",
		"deploy",
		".tmp",
		"tmp"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 16.0,
	"gpu_window_buffer": true,
	"highlight_line": false,
	"highlight_modified_tabs": false,
	"hot_exit": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"index_exclude_patterns":
	[
		"*.tmp*",
		"*.log"
	],
	"index_files": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"move_to_limit_on_up_down": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"remember_open_files": false,
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"shift_tab_unindent": false,
	"show_encoding": false,
	"show_full_path": false,
	"show_line_endings": false,
	"show_panel_on_build": true,
	"show_tab_close_buttons": true,
	"sidebar_default": "large",
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"word_wrap": "false",
	"wrap_width": 0
}

